<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Scanfairy home logon website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- google sign in -->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id"
          content="504078278103-tiqf5b1i8un0u836v4pqj06816s036to.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Friendly Chat">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Friendly Chat">
    <meta name="apple-mobile-web-app-title" content="Friendly Chat">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>


    <!-- App Styling -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style media="screen">
        body {
            background: darkgray;
            color: rgba(0, 50, 50, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 650px;
            margin: 150px auto 16px;
            padding: 32px 24px;
            border-radius: 6px;
        }

        #message h2 {
            color: #296ffa;
            font-weight: bold;
            font-size: 20px;
            margin: 10px;
            font-family: Arial
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message h4 {
            font-size: 18px;
            font-weight: 600;
            color: darkblue;
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message form {
            display: compact;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: darkgrey;
            padding: 0px;
            border-radius: 0px;
        }

        #message, #message a {
            max-width:  fix-contents;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
            margin: 150px auto 16px;
            padding: 32px 24px
        }

        #google-signout-form a {
            display: contents;
            text-align: right;
            background: #13e5ac;
            text-transform: uppercase;
            text-decoration: none;
            color: white;;
            border-radius: 4px;
            margin:10px 10px 10px;
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }

        .demo-card-wide.mdl-card {
            background: white;
            max-width: 500px;
            margin: 50px auto 8px;
            padding: 10px;
            border-radius: 3px;
        }
        .demo-card-wide.mdl-card__media {
            margin: 0;
        }
        .demo-card-wide > .mdl-card__title {
            color: #fff;
            height: 50px;
        }

        .demo-layout-transparent {
            background: url('images/warehouse-clean.jpg') center / cover;
        }
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
               your background is light. */
            color: white;
        }
        <!-- Icon List -->

         .invite-list-icon {
             width: 300px;
         }

    </style>
    <script src="/__/firebase/4.1.3/firebase.js"></script>
    <script src="/__/firebase/4.1.3/firebase-app.js"></script>
    <script src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script src="/__/firebase/4.1.3/firebase-messaging.js"></script>
    <script src="/__/firebase/4.1.3/firebase-storage.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="config.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.css"/>
    <script src="config.js"></script>
    <link href="stylesheets/firebaseui.css" rel="stylesheet" type="text/css" media="screen">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="main">
    <div class="mdl-layout mdl-js-layout mdl-layout-drawer demo-layout-transparent">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">ScanFairy Home</span>
                <div class="mdl-layout-spacer"></div>
                    <span id="inner-message-profile"
                          class="material-icons mdl-badge mdl-badge--overlap" hidden="true">account_box</span>
                    <br>
                    <div id="google-signout-form" hidden='true'>
                        <a class="mdl-navigation__link" href="#">Sign out</a>
                    </div>
                    <br>
                    <div id="delete-account-form" hidden='true'>
                        <a class="mdl-navigation__link" id="delete-account" href="#">Delete account</a>
                    </div>
                    <br>

                
            </div>

        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Scan Fairy Home</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="logon.html">Home</a>
                <a class="mdl-navigation__link" href="logon.html?getProducts=true">Products</a>
                <a class="mdl-navigation__link" href="logon.html?getCompany=true">Company Profile</a>
                <a class="mdl-navigation__link" href="logon.html?getUser=true">User Profile</a>
                <a class="mdl-navigation__link" href="logon.html?getTeam=true">Team</a>

            </nav>
        </div>
        <main class="mdl-layout__content">
            <div id="about-form" class="mdl-card demo-card-wide" hidden="true">
                <figure class="mdl-card__media">
                    <img src="images/warehouse-clean.jpg" height="200px" width="250px"/>
                </figure>
                <div class="mdl-card__title">
                    Welcome
                </div>
                <div class="mdl-card__supporting-text">
                    <p>
                        Scan fairy is a collaborated tool for comopanies to manage their product inventory in a web friendly,
                        mobile friendly design way.
                    </p>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="logon.html?getProducts=true">Get started!</a>
                </div>
            </div>
            <div id="message" hidden="true">

                <div id="google-signin-form">
                    <div id="inner-message">
                        <h2> User Logon </h2>
                        <p> If you have registered before, enter username,password to logon, or click on google to sign
                            in as
                            google user.</p>
                        <form>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="username">
                                <label class="mdl-textfield__label" for="username">Username</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="password" id="password">
                                <label class="mdl-textfield__label" for="password">Password</label>
                            </div>
                            <div>
                                <button id="basic_auth_form" class="mdl-button mdl-button--raised" type="submit"
                                        onclick="basicLogon(); return false;">
                                    <i class="mdl-icon-toggle__input">submit</i>
                                </button>
                            </div>
                            <div id="logon_status">
                            </div>
                        </form>
                        <div id="firebaseui-spa">
                            <div id="firebaseui-container"></div>
                        </div>
                        <fieldset>
                            <legend>Configuration</legend>
                            reCAPTCHA mode for Phone Auth:
                            <label for="recaptcha-normal">
                                <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                                Normal
                            </label>
                            <label for="recaptcha-invisible">
                                <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                                Invisible
                            </label>
                            <div class="g-recaptcha" data-sitekey="6LeEN14UAAAAAJjZc5gKh3c8hi-Cv5DEru0kMD8c"></div>
                        </fieldset>
                    </div>
                </div>

                <div id="product_form" hidden="true">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"></div>
                    </div>
                    <div id="upload_products_file">
                        <form  method="post" enctype="multipart/form-data">
                            <label for="upload-input"> Select a file to upload.</label>
                            <input type="file" name="uploads[]" id="upload-input" accept=".txt | .json | .csv">
                            <input type="submit" class="btn btn-lg" id="upload-btn"/>
                        </form>
                        <div id="upload_response"></div>
                    </div>
                    <div id="loading_products" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"
                         hidden='true'></div>
                    <table class="mdl-data-table mdl-js-data-table">
                        <thead>
                        <th>Product Description</th>
                        <th>Quantity</th>
                        <th>Vendor</th>
                        </thead>
                        <tbody id="products_body_form">
                        </tbody>
                    </table>
                    <div id="product_info_status"></div>
                </div>

                <div id="company_form" hidden='true'>
                    <h4>Company profile</h4>
                    <div id="loading_company" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"
                         hidden='true'></div>
                    <p id="company_info_prompt"> Please enter your company info.</p>
                    <div id="company_info">
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="company_name">
                            <label class="mdl-textfield__label" for="company_name">Company Name</label>
                        </div>

                        <br>
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="company_addr">
                            <label class="mdl-textfield__label" for="company_addr">Address:</label>
                        </div>
                        <br>
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="company_city">
                            <label class="mdl-textfield__label" for="company_city">City:</label>
                        </div>
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="company_zip"
                                   pattern="-?[0-9]*(\.[0-9]+)?">
                            <label class="mdl-textfield__label" for="company_zip">zip:</label>
                        </div>
                        <br>
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="company_state">
                            <label class="mdl-textfield__label" for="company_state">State:</label>
                        </div>
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="company_country">
                            <label class="mdl-textfield__label" for="company_country">Country:</label>
                        </div>
                        <div class="mdl-button mdl-js-button" id="setup_company_button">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                <i class="material-icons">add</i>
                            </button>
                        </div>
                        <br>
                        <div id="company_info_status"></div>
                    </div>
                    <div id="team_admin_invite">
                        <h4 id="email_invite_prompt">Team</h4>
                        <p>Share this website with your coworkers who will be collaborating in input
                            data. Once they accept the invitation, you can refresh back to this page to setup their
                            privileges.</p>

                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="invite_list">
                            <label class="mdl-textfield__label" for="invite_list">Enter comma-separated email
                                address.</label>
                        </div>
                        <div class="mdl-button mdl-js-button" id="send_email">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                <i class="material-icons" onclick="sendInviteEmail(); return false;">send</i>
                            </button>
                        </div>
                        <div id="email_send_status"></div>
                    </div>
                </div>
                <div id="user_form" hidden='true'>
                    <h3>User profile</h3>
                    <p id="user_info_prompt"> Please enter personal information.</p>
                    <div id="loading_user" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"
                         hidden='true'></div>
                    <div id="user_info">
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="first_name">
                            <label class="mdl-textfield__label" for="first_name">First Name</label>
                        </div>

                        <br>
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="last_name">
                            <label class="mdl-textfield__label" for="last_name">Last Name</label>
                        </div>
                        <br>
                        <div class="mdl-textfield  mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="emp_id">
                            <label class="mdl-textfield__label" for="emp_id">Employee ID</label>
                        </div>
                        <br>
                        <div class="mdl-button mdl-js-button" id="setup_user_button">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                <i class="material-icons">add</i>
                            </button>
                        </div>
                        <br>
                        <div id="user_info_status"></div>
                    </div>
                </div>
                <div id="team_form" hidden="true">

                    <h6> Team members </h6>
                    <ul class="mdl-list" id="team_list">
                    </ul>
                    <div id="team_member_status"></div>
                </div>
            </div>
        </main>
    </div>


    <!-- initialize the SDK after all desired features are loaded -->


    <!-- include only the Firebase features as you need -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="javascripts/signin-util.js"></script>
    <script src="javascripts/ui-util.js"></script>
    <script src="javascripts/products.js"></script>
    <script src="javascripts/company.js"></script>
    <script src="javascripts/user.js"></script>
    <script src="javascripts/team.js"></script>
    <script src="javascripts/main.js"></script>

</div>
</body>
</html>