<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Sign up account</title>

    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-tap-highlight" content="no">
    <script src="/__/firebase/4.1.3/firebase.js"></script>
    <script src="/__/firebase/4.1.3/firebase-app.js"></script>
    <script src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script src="/__/firebase/4.1.3/firebase-database.js"></script>
    <script src="/__/firebase/4.1.3/firebase-messaging.js"></script>

    <script src="/__/firebase/init.js"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!--link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.css" /-->
    <script src="config.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.js"></script>
    <link href="stylesheets/firebaseui.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ScanFairy">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Friendly Chat">
    <meta name="apple-mobile-web-app-title" content="Friendly Chat">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material Design Lite -->

    <!--link rel="stylesheet" href="stylesheets/style.css"-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <!-- App Styling -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.min.css">
    <style media="screen">

        body { background: darkgray; color: rgba(0,50,50,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin:0; padding:0; }
        #main { background: white; max-width: 400px;  margin: 30px auto 10px; padding: 16px 16px; border-radius: 10px; }
        #main h3 { color: #296ffa; font-weight: bold; font-size: 25px; margin: 10px;font-family: Arial}
        #main h2 { color: #296ffa; font-weight: bold; font-size: 40px; margin: 10px;font-family: Arial}
        #main h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #main p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #main a { display: block; text-align: center; background: #13e5ac; text-transform: uppercase;
            text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #main  h6 {color: red; max-width: 400px;font-size: 16px; margin: 10px; font-family: Arial}
        @media (max-width: 600px) {
            body, #message { margin-top: 0; background: white; box-shadow: none; }
            body { border-top: 16px; color:#ffa100; }
        }
        .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
            padding-right: 0;
        }


    </style>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout-drawer">

        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">ScanFairy Home</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <div id="google-signout-form">
                        <a class="mdl-navigation__link" href="#" onclick="firebase.auth().signOut();">Sign out</a>
                    </div>

                    <div id="delete-account-form">
                        <a class="mdl-navigation__link" id="delete-account" href="#">Delete account</a>
                    </div>

                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Scan Fairy Home</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="">About</a>
            </nav>
        </div>
        <div id="loading">Loading...</div>
        <div id="loaded" class="hidden"> </div>
        <div id="main">
        <div id="user-signed-in" hidden="true" id="user-signed-in-form">

        </div>
        <div id="user-signed-out">
            <h5> Sign up with your email. </h5>
            <form id="email_form">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="email_auth">
                    <label class="mdl-textfield__label" for="email_auth">email</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="password_auth">
                    <label class="mdl-textfield__label" for="password_auth">password</label>
                </div>
                <div>
                    <button class="mdl-button mdl-button--raised" type="submit"
                            onclick="emailLogin(); return false;">
                        <i class="mdl-icon-toggle__input">next</i>
                    </button>
                </div>
            </form>
            </div>
            <div id="email_auth_status">
            </div>
            <div id="firebaseui-spa">
                <h6> Alternatively, you can sign up with google or phone.</h6>
                <div id="firebaseui-container"></div>

            <fieldset>
                <legend>Configuration</legend>
                reCAPTCHA mode for Phone Auth:
                <label for="recaptcha-normal">
                    <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                    Normal
                </label>
                <label for="recaptcha-invisible">
                    <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                    Invisible
                </label>
                <div class="g-recaptcha" data-sitekey="6LeEN14UAAAAAJjZc5gKh3c8hi-Cv5DEru0kMD8c"></div>
            </fieldset>
            </div>
        </div>

    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="javascripts/signin-util.js"></script>
<script src="javascripts/ui-util.js"></script>
<script src="javascripts/signup.js"></script>
</body>
</html>
